[jefri]

user = jefri
group = jefri

listen = /var/run/jefri.sock
listen.owner = jefri
listen.group = jefri
listen.mode = 0666

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /
 
php_value[upload_max_filesize]=200M
php_value[post_max_size]=200M
php_value[max_execution_time]=600
php_value[memory_limit]=512M
php_value[max_input_vars]=10000
